{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=ControleFinanceiro;User Id=sa;Password=ChangeMe123!;TrustServerCertificate=True;"
  },
  "Auth": {
    "Authority": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
